*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: auto;
}
.apply_box{
    max-width: 600px;
    margin: auto;
    padding: 20px;
    margin-top: 50px;
    background-color: white;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.tittle_small{
    font-size: 16px; 
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
.label{
    margin-bottom: 10px;
    font-size: 15px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color:red; 
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.button{
    padding: 5px 10px;
    border: transperent solid 2px;
    border-radius: 15px;
    color: #ccc;
    background-color: red;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width: 460px) {
    .textarea_control{
        grid-column: 1 / span 1;    
}